package leetcode.contest.DoubleWeek50;

/**
 * @author Wangjs
 * @version 1.0
 * @date 2021/7/9 16:29
 */
public class Q1823_找出游戏的获胜者 {
    // 约瑟夫环
    // 进行了一次删除之后，删除了编号为 m 的节点。删除之后，就只剩下 n - 1 个节点了，删除前和删除之后的编号转换关系为：
    //删除前 --- 删除后
    //… --- …
    //m - 2 --- n - 2
    //m - 1 --- n - 1
    //m --- 无(因为编号被删除了)
    //m + 1 --- 1(因为下次就从这里报数了)
    //m + 2 ---- 2
    //… ---- …

}
