package leetcode.contest.NiceProblem.前缀和技巧;

/**
 * @author Wangjs
 * @version 1.0
 * @date 2021/6/28 23:48
 */
public class Q1915_最美子字符串的数目 {
    // 我们可以使用一个二进制数记录原字符串的每个前缀中各个字母的奇偶性，并统计每一个状态的出现次数。
    //
    //根据题意，好的状态为0和所有2^i2
    //i
    // 。所以，我们遍历到每一个位置时，只需要计数所有与当前状态异或之后为好状态的状态的出现次数之和，即可得到以当前位置为结尾的最美子字符串的数目。

}
