package leetcode.contest.Rating1800.字典树;

/**
 * @author Wangjs
 * @version 1.0
 * @date 2021/7/25 23:05
 */
public class Q_删除系统中的重复文件夹 {
    // 多叉树后序遍历
    // 字典树、括号表示法、序列化 / 防冲突哈希 / 后缀数组

    // 代码实现时，可以用一个哈希表去存储括号表达式及其对应的文件夹节点列表。在 DFS 结束后，遍历哈希表，若一个括号表达式对应的节点个数大于 11，则将该括号表达式对应的所有节点标记为待删除。然后再次 DFS 这颗字典树，仅访问未被删除的节点，并将路径记录到答案中。


}
